# Reset bindings
source-file ~/.tmux/reset

# Theming
#source-file "${HOME}/.tmux-themepack/powerline/default/green.tmuxtheme"
#source-file "${HOME}/.tmux-themepack/powerline/block/green.tmuxtheme"
source-file "${HOME}/.tmux-themepack/powerline/double/red.tmuxtheme"

# Switch prefix
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Window splitting
bind-key v split-window -h
bind-key b split-window

# Pane Navigation
bind h select-pane -L  # move left
bind j select-pane -D  # move down
bind k select-pane -U  # move up
bind l select-pane -R  # move right

# Window Navigation
unbind n
unbind p
bind C-h previous-window # select previous window
bind C-l next-window     # select next window
bind Tab last-window        # move to last active window

# Prompt on new window creation
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# Vi Copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Start window numbering at 1
set -g base-index 1
set -g renumber-windows on

# Save history and increase scrollback lines
set -g history-file ~/.tmux/history
set -g history-limit 10000

# Toggle synchronize commands across panes
bind C-Y set-window-option synchronize-panes
